{
  "app": {
    "port": 31288,
    "host": "127.0.0.1"
  },
  "api": {
    "version": "v1",
    "origin": [
      "Test"
    ]
  },
  "cors": {
    "maxAge": 86400,
    "allowHeaders": [
      "Content-Type",
      "Accept",
      "Origin",
      "X-HTTP-Method-Override",
      "User-Agent",
      "Authorization",
      "Cache-Control",
      "Keep-Alive",
      "X-Requested-With",
      "If-Modified-Since"
    ],
    "allowMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ]
  }
}
